/*
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-template/
  Author: BootstrapMade
  Author URL: https://bootstrapmade.com
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #03C4EB;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #03c5ec;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #03C4EB;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(../img/bg.jpg) top center fixed;
  background-size: cover;
}

#hero .hero-logo {
  margin: 10px;
}

#hero .hero-logo img {
  max-width: 80%;
}

#hero .hero-container {
  
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 10px 0 10px 0;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #000;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #999;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: #000;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #fff;
  border: 2px solid #000000;
  color: #000000;
}

#hero .btn-services {
  background: #000;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-services:hover {
 background: #fff;
  border: 2px solid #000000;
  color: #000000;
}

#hero .btn-logout {
max-width:50%;
padding-right: 50px;

}

#hero .btn-setting {
  max-width:50%;
  
}

mce-panel{ 
  padding: 1px

}

.container {
  max-width: 960px;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordion-option {
  width: 100%;
  float: left;
  clear: both;
  margin: 15px 0;
}

.accordion-option .title {
  font-size: 20px;
  font-weight: bold;
  float: left;
  padding: 0;
  margin: 0;
}

.accordion-option .toggle-accordion {
  float: right;
  font-size: 16px;
  color: #6a6c6f;
}

.accordion-option .toggle-accordion:before {
  content: "Expand All";
}

.accordion-option .toggle-accordion.active:before {
  content: "Collapse All";
}

/*********/
.accordions{
	display:block; 
	overflow:hidden;
	padding-left:5px;
	padding-right:5px;
}
.accordions h2 {
	background: #000;
	min-height: 35px;
	margin-bottom: 5px !important;
	border-radius: 5px;
	font-family: verdana;
	font-size: 18px;
	padding-top: 5px;
}
.accordions h2 span{
	display:block; 
	text-align:left;
	padding-left:10px;
}
.accordions a{
color:#fff;
}
.accordions a:hover,a:active,a:visited,a:focus{
color:#fff;
}
.accordions h2.open{
}
.accordions h2 a:before{
background: #; 
color: #fff;
content: "+";
padding-left: 14px;
padding-right: 22px;
position: relative;
float:right;
top: 1px;
}
.accordions h2.open a:before{
content:"-";

}
.contentspart {
	background: #fff;
	padding: 1%;
	margin-top: -3px;
}
.contentspart textarea{}
.contentspart4 {
	text-align: left;
}

.createuser {
  background: none;
  padding: 1%;
  margin-top: -3px;
}
.createuser textarea{}
.createuser {
  text-align: left;
}

#boxshow {
	border: 1px solid #000;
	display: block;
	overflow: hidden;
	padding: 2%;
}
.contentspart4 h3{
	font-size: 18px;
}
.contentspart4 h3 span {
	min-width: 20%;
	display: inline-block;
	font-size: 18px;
}
hr {
	color: #000;
	background: #000;
	height: 1px;
}
.lastbottom{
	width:100%;
	display:block;
	overflow:hidden;
	height:auto;
}
.lastbutton {
	display: block;
	overflow: hidden;
	text-align: center;
}
.lastbutton button {
	background: #000;
	width: 270px;
	height: 50px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 25px;
	padding-bottom: 5px;
}