<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Charles & Keith Repair Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
 

  <!--==========================
  Hero Section
  ============================-->
  <div id="hero">
    <div class="hero-container">
      
         <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/cnklogo.png" alt="cnk logo">
        </div>

         <h1>create user</h1> 
        
        <div class="createuser">
        
        <form>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputPassword" placeholder="Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-8">
              <input type="Email" class="form-control" id="inputPassword" placeholder="Email">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-8">
              <input type="Password" class="form-control" id="inputPassword" placeholder="Address">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Role</label>
            <div class="col-sm-8">
              <select class="form-control" id="inputPassword">
              <option selected>Staff</option>
              <option>Repair Center</option>
              
          </select>
            </div>
          </div>
        </form>
        
      </div>
        <div class="lastbutton">
          <button type="button" class="btn">Create</button>
        </div>

        <br/><br/><br/><br/>
<div class="lastbottom">
    <div class="row"> 
      <div class="col-md-11"></div>
      <div class="col-md-1 btn-logout"><a href="#"><img class="" src="img/logout.png" alt="cnk logo"></a></div>
    </div>
</div>


      </div>

</div>

</div>


 

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
