<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Charles & Keith Repair Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
 

  <!--==========================
  Hero Section
  ============================-->
  <div id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/cnklogo.png" alt="cnk logo">
        </div>

         <h1>email log 1001</h1> 
        
       <!--content for list of email log info-->

<div class="container-fluid">
  <div class="middle overViewPage">
  <div class="container-fluid">
    <form action="#" method="POST" id="ticketTable">
      <input type="hidden" name="status" id="status" value="0" />

      <h2 class="pageTitle"><strong>Email sent on [date]</strong></h2>

      <div class="row">
      <div class="col-md-12">
       
        <form class="form-horizontal">
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">To:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
          </div>
          
          <div class="form-group">
            <label for="emailSubject" class="col-sm-2 control-label">Subject:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="emailSubject" placeholder="Subject of email...">
            </div>
          </div>
          <div class="form-group">
            <label for="emailBody" class="col-sm-2 control-label">Email body:</label>
            <div class="col-sm-10">
              <textarea id="emailBody" class="form-control" rows="20" placeholder="Message..."></textarea>
            </div>
          </div>
          
        </form>
      </div>
      
      </div> <!--end .row -->

  </div><!--end .container-fluid-->
  </div><!--end .overViewPage-->
</div>





       <!--END content for email log info-->
       <div class="actions">
          <a href="emaillogs.html" class="btn-get-started">back to email logs</a>
          <a href="index.html" class="btn-services">BACK TO HOME</a>
        </div>

        <br/><br/><br/><br/>
<div class="lastbottom">
    <div class="row"> 
      <div class="col-md-1 btn-setting"><a href="#"><img class="" src="img/settings.png" alt="cnk logo"></a></div>
      <div class="col-md-10"></div>
      <div class="col-md-1 btn-logout"><a href="#"><img class="" src="img/logout.png" alt="cnk logo"></a></div>
    </div>
</div>

      </div>
   
      

</div>

</div>
    

 

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
