<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Charles & Keith Repair Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
 

  <!--==========================
  Hero Section
  ============================-->
  <div id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/cnklogo.png" alt="cnk logo">
        </div>

         <h1>email logs</h1> 
        
       <!--content for list of submission-->
  <div class="container"> 
       <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Date Sent</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1001</th>
      <td>Mark</td>
      <td>Mark@gmail.com</td>
      <td>29-12-2017</td>
      <td>
        <a href="emaillogsinfo.html" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
      </td>
    </tr>
    <tr>
      <th scope="row">1002</th>
      <td>Mark</td>
      <td>Mark@gmail.com</td>
      <td>29-12-2017</td>
      <td>
        <a href="emaillogsinfo.html" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
      </td>
    </tr>
    <tr>
      <th scope="row">1003</th>
      <td>Mark</td>
      <td>Mark@gmail.com</td>
      <td>29-12-2017</td>
      <td>
        <a href="emaillogsinfo.html" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
      </td>
    </tr>
    <tr>
      <th scope="emaillogsinfo.html">1004</th>
      <td>Mark</td>
      <td>Mark@gmail.com</td>
      <td>29-12-2017</td>
      <td>
        <a href="emaillogsinfo.html" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
      </td>
    </tr>
    <tr>
      <th scope="row">1005</th>
      <td>Mark</td>
      <td>Mark@gmail.com</td>
      <td>29-12-2017</td>
      <td>
        <a href="emaillogsinfo.html" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
      </td>
    </tr>
  </tbody>
</table>

</div>
       


    




       <!--END content for accordion-->
       <div class="actions">
          <a href="sublist.html" class="btn-get-started">back to submission list</a>
          <a href="index.html" class="btn-services">BACK TO HOME</a>
        </div>

        <br/><br/><br/><br/>
<div class="lastbottom">
    <div class="row"> 
      <div class="col-md-1 btn-setting"><a href="#"><img class="" src="img/settings.png" alt="cnk logo"></a></div>
      <div class="col-md-10"></div>
      <div class="col-md-1 btn-logout"><a href="#"><img class="" src="img/logout.png" alt="cnk logo"></a></div>
    </div>
</div>

      </div>
   
      

</div>

</div>
    

 

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
