<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Charles & Keith Repair Management System</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
 <!-- <div id="preloader"></div> --> 

  <!--==========================
  Hero Section
  ============================-->
  <div id="hero">
    <div class="hero-container">
    	<div class="topright">
        <button type="button" class="close" aria-label="Close">
            <a href="index.html" class="btn-services"><span aria-hidden="true">&times;</span></a>
        </button>
      </div>
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/cnklogo.png" alt="cnk logo">
        </div>

		
		
         <h1>new submission</h1> 
        
<div class="container">
	<div class="row">
		<div class="accordions">
			<h2> <span>CUSTOMER INFORMATION</span></h2>
			<div class="contentspart">
				
				<form>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputPassword" placeholder="Name">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputPassword" placeholder="Email">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Address</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputPassword" placeholder="Address">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Contact</label>
						<div class="col-sm-8">
						  <input type="text" class="form-control" id="inputPassword" placeholder="Contact">
						</div>
					</div>
				</form>
				
			</div>
			<h2><span>PRODUCTS</span></h2>
			<div class="contentspart">
				<form>
					<div class="form-group row">
						<div class="col-sm-8">
							<input type="text" class="form-control" placeholder="BELT[XXXX]">
						</div>
						<div class="col-sm-2">						  
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus"></span> Add New Product </button>
						</div>
					</div>
				</form>
			</div>
			<h2> <span>DEFECTS</span></h2>
			<div class="contentspart">
				<h3>Product Name BELT[xxx]</h3>
				
				<form>
					<div class="form-group row">
						<div class="col-sm-10">
							<input type="file" class="form-control-file" id="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<select class="form-control" id="">
								<option>Select Category</option>
								<option>2</option>
								<option>3</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<select class="form-control" id="">
								<option>Select something</option>
								<option>2</option>
								<option>3</option>
								<option>5</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<textarea class="form-control" rows="" placeholder="Note"></textarea>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus"></span> Add New Defect </button>
						</div>
					</div>
				</form>
									
			</div>
			<h2> <span>SUBMISSION SUMMARY</span></h2>
			<div class="contentspart contentspart4">
				<br />
				<br />
				
				<h3><span>NAME</span> : JOHN DOE</h3>
				<h3><span>EMAIL</span> : JOHN DOE @ GMAIL.COM</h3>
				<h3><span>ADDRESS</span> : 1564 PASIR SADERF</h3>
				<h3><span>CONTACT</span> : 365659885189</h3>
				
				<br />
				<hr />
				
				<img src="Screenshot_1.png" alt="" />
				<h3><span>PRODUCT</span> : JOHN DOE</h3>
				<h3><span>DEFECTS</span> : BREAKAGE[XXX] BROKEN SPRING HOOK[XXXXXXX]</h3>
				
				<br />
				<br />
				<br />
				
				<img src="Screenshot_1.png" alt="" />
				<h3><span>PRODUCT</span> : JOHN DOE</h3>
				<h3><span>DEFECTS</span> : BREAKAGE[XXX] BROKEN SPRING HOOK[XXXXXXX]</h3>
				
				<br />
				<br />
				<br />
				
				<form class="form-horizontal">					  
					<div class="form-group">
						<label for="inputPassword" class="col-sm-2 control-label">OUTLET</label>
						<div class="col-sm-8">
							<select class="form-control" id="">
								<option>Orchard Outlet</option>
								<option>2</option>
								<option>3</option>
								<option>5</option>
							</select>
						</div>
					</div>
				</form>
				
				<hr />
				<br />
				
				<h3>ACKNOWLEDGEMENT</h3>
				<div id="boxshow">
					<h4>Bootstrap’s form controls expand on our Rebooted form styles</h4>
					<p>Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.</p>
					
					<h4>Bootstrap’s form controls expand on our Rebooted form styles</h4>
					<p>Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.Bootstrap’s form controls expand on our Rebooted form styles with classes. Use these classes to opt into their customized displays for a more consistent rendering across browsers and devices.</p>
				</div>
				
				<br />
				<br />
				
				<h3><input type="checkbox" id="checkboxSuccess" value="option1"> <span>I AGREE TO THE TERMS AND CONDITION OF THIS FORM</span></h3>
				
				
				<br />
				<div class="lastbutton">
					<button type="button" class="btn">Submit</button>
				</div>
				
				
			</div>
		</div>
	</div>
</div>
		


		
		
		

       <!--END content for accordion-->
        <br/><br/><br/><br/>
<div class="lastbottom">
    <div class="row"> 
      <div class="col-md-1 btn-setting"><a href="settings.html"><img class="" src="img/settings.png" alt="cnk logo"></a></div>
      <div class="col-md-10"></div>
      <div class="col-md-1 btn-logout"><a href="#"><img class="" src="img/logout.png" alt="cnk logo"></a></div>
    </div>
</div>

      </div>

</div>

</div>


 

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/stickyjs/jquery.collapse.js"></script>
  <script src="lib/stickyjs/jquery.custom.collapse.js"></script>
  <script src="lib/easing/easing.js"></script>
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
