<?php

use yii\helpers\Html;
use yii\widgets\DetailView;
use app\models\DefectDetail;
use app\models\Outlet;
use app\models\User;
use app\models\Product;
use yii\helpers\ArrayHelper;
use app\models\Category;
use yii\widgets\ActiveForm;
use app\models\ProductDefectCategory;

// $p = Product::find()->where(['deleted'=>0])->all();
$products = $p = Product::find()->all();

$name_array = ArrayHelper::map($products, 'id', 'name');
$ch_name_array = ArrayHelper::map($products, 'id', 'ch_name');

$temp = 0;

$c = Category::find()->all();
$c_arr = ArrayHelper::map($c, 'id', 'main_category');
$d_arr = ArrayHelper::map($c, 'id', 'name');

$ch_c_arr = ArrayHelper::map($c, 'id', 'ch_main_category');
$ch_d_arr = ArrayHelper::map($c, 'id', 'ch_name');
?>
<style>
    .errorMessage,.error_div{
        text-align: left;
        color: #ce1e1e;
    }
    .p-image,
    .initial_display img{
        max-width: 300px;
        max-height: 200px;
        margin-bottom: 10px;
    }
    .modal{
        z-index: 105000000 !important;
    }

</style>

<h1>EDIT SUBMISSION <?php echo $model->defect_no; ?></h1>
<script type="text/javascript">
    // $(document).ready(()=>{
    var canvas, ctx;

    $('body').on('click', '.edit', function () {
        // setTimeout(function(){
        index = $(this).attr('data-i-index');
        if (img_arr[index] != undefined && img_arr[index] != '')
        {
            // init($('.can'));
            $('#save-btn').attr('data-id', index);
            $('#clear').attr('data-i-index', index);
            loadCanvas(img_arr[index]);
            // }
            // },500);
            console.log("called");
            setTimeout(function () {
                canvas.setAttribute('height', $(canvasDiv).outerHeight());
                canvas.setAttribute('width', $(canvasDiv).width());

                var imageObj = new Image();
                imageObj.onload = function () {
                    console.log("called");
                    context.drawImage(this, 0, 0, context.canvas.width, context.canvas.height);
                };

                imageObj.src = img_arr[index];

                canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
                canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
                window.addEventListener('mouseup', sketchpad_mouseUp, false);

// React to touch events on the canvas
                canvas.addEventListener('touchstart', sketchpad_touchStart, false);
                canvas.addEventListener('touchmove', sketchpad_touchMove, false);



            }, 601)
        }
    })

    function loadCanvas(dataURL) {

        // load image from data url


        var canvasDiv = document.getElementById('canvasDiv');
        if ($('#canvas').length > 0)
            $('#canvas').remove();

        canvas = document.createElement('canvas');
        canvas.setAttribute('id', 'canvas');
        canvasDiv.appendChild(canvas);


        if (typeof G_vmlCanvasManager != 'undefined') {
            canvas = G_vmlCanvasManager.initElement(canvas);
        }
        context = canvas.getContext("2d");

    }
    function sketchpad_mouseDown() {
        mouseDown = 1;
        drawDot(context, mouseX, mouseY, 12);
    }

    var mouseX, mouseY, mouseDown = 0;

    // Variables to keep track of the touch position
    var touchX, touchY;

    // Draws a dot at a specific position on the supplied canvas name
    // Parameters are: A canvas context, the x position, the y position, the size of the dot
    function drawDot(context, x, y, size) {
        // Let's use black by setting RGB values to 0, and 255 alpha (completely opaque)
        r = 0;
        g = 0;
        b = 0;
        a = 255;

        // Select a fill style
        context.fillStyle = "#df4b26";

        // Draw a filled circle
        context.beginPath();
        context.arc(x, y, 6, 0, Math.PI * 2, true);
        context.closePath();
        context.fill();
    }



    // Keep track of the mouse button being pressed and draw a dot at current location


    // Keep track of the mouse button being released
    function sketchpad_mouseUp() {
        mouseDown = 0;
    }

    // Keep track of the mouse position and draw a dot if mouse button is currently pressed
    function sketchpad_mouseMove(e) {
        // Update the mouse co-ordinates when moved
        getMousePos(e);

        // Draw a dot if the mouse button is currently being pressed
        if (mouseDown == 1) {
            drawDot(context, mouseX, mouseY, 12);
        }
    }

    // Get the current mouse position relative to the top-left of the canvas
    function getMousePos(e) {
        if (!e)
            var e = event;

        if (e.offsetX) {
            mouseX = e.offsetX;
            mouseY = e.offsetY;
        } else if (e.layerX) {
            mouseX = e.layerX;
            mouseY = e.layerY;
        }
    }

    // Draw something when a touch start is detected
    function sketchpad_touchStart() {
        // Update the touch co-ordinates
        getTouchPos();

        drawDot(context, touchX, touchY, 12);

        // Prevents an additional mousedown event being triggered
        event.preventDefault();
    }

    // Draw something and prevent the default scrolling when touch movement is detected
    function sketchpad_touchMove(e) {
        // Update the touch co-ordinates
        getTouchPos(e);

        // During a touchmove event, unlike a mousemove event, we don't need to check if the touch is engaged, since there will always be contact with the screen by definition.
        drawDot(context, touchX, touchY, 12);

        // Prevent a scrolling action as a result of this touchmove triggering.
        event.preventDefault();
    }

    // Get the touch position relative to the top-left of the canvas
    // When we get the raw values of pageX and pageY below, they take into account the scrolling on the page
    // but not the position relative to our target div. We'll adjust them using "target.offsetLeft" and
    // "target.offsetTop" to get the correct values in relation to the top left of the canvas.
    function getTouchPos(e) {
        if (!e)
            var e = event;

        var rect = canvas.getBoundingClientRect();
//        console.log(rect);

        if (e.touches) {
            if (e.touches.length == 1) { // Only deal with one finger
                var touch = e.touches[0]; // Get the information for finger #1
//                touchX = touch.pageX - touch.target.offsetLeft;
//                touchY = (touch.pageY - touch.target.offsetTop);
                touchX = touch.pageX - rect.left;
                touchY = touch.pageY - rect.top;
            }
        }
    }

</script>

<?php /* $form = ActiveForm::begin(

  [
  // 'enableAjaxValidation' => true,
  'options' => [
  'class' => 'form-horizontal form-bordered','enctype' => 'multipart/form-data',
  ],'fieldConfig' => [
  'template' => "{label}\n<div class=\"col-xs-6\">{input}</div>\n<div class=\"col-lg-8\">{error}</div>",
  'labelOptions' => ['class' => 'col-xs-12'],
  ]]); */ ?>

<script>
    var img_arr = Array();
</script>

<form id='new_submission_form' method="post" enctype="multipart/form-data">
    <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>" value="<?= Yii::$app->request->csrfToken; ?>" />
    <div class="container">
        <div class="row">
            <div class="accordions">
                <h2 id="h21"> <span>CUSTOMER INFORMATION</span></h2>
                <div class="contentspart" id="1">


                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-8">
                            <input type="text" value="<?php echo $customer->customer_name; ?>" name="name" class="form-control cust_required" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-8">
                            <input type="email" value="<?php echo $customer->email; ?>" name="email" class="form-control cust_required" id="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="address" class="col-sm-2 col-form-label">Address</label>
                        <div class="col-sm-8">
                            <input type="text" value="<?php echo $customer->address; ?>" name="address" class="form-control cust_required" id="address" placeholder="Address">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="contact" class="col-sm-2 col-form-label">Contact</label>
                        <div class="col-sm-8">
                            <input type="text" value="<?php echo $customer->contact; ?>" name="contact" class="form-control cust_required" id="contact" placeholder="Contact">
                        </div>
                    </div>
                    <!-- </form> -->

                </div>
                <h2 id="h22"><span>PRODUCTS</span></h2>
                <div class="contentspart product-div" id="2">
                    <?php foreach ($product as $k => $list): ?>
                        <div class="form-group row" data-index="<?= $k ?>">
                            <div class="col-sm-8">
                                <select name="products[]" class="form-control productid cust_required">
                                    <option value="">Select</option>
                                    <?php foreach ($products as $row) : ?>
                                        <option <?php if ($row->id == $list->product_id) echo "selected"; ?> value="<?= $row->id ?>"><?= $row->name ?> (<?= $row->ch_name ?>)</option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                            <?php if ($k == 0): ?>
                                <div class="col-sm-2">                        
                                    <button type="button" class="add-product btn btn-success" ><span class="glyphicon glyphicon-plus"></span> Add New Product </button>
                                </div>
                            <?php else: ?>
                                <div class="col-sm-2">                        
                                    <button type="button" class="remove-product btn btn-danger"><span class="glyphicon glyphicon-minus"></span> Remove Product </button>
                                </div>
                            <?php endif; ?>
                        </div>
                    <?php endforeach; ?>
                </div>
                <h2 id="h23"> <span>DEFECTS</span></h2>
                <div class="contentspart defect-div" id="3">
                    <?php foreach ($product as $k => $list): ?>
                        <div class="defect<?= $k ?> defect-subdiv" data-index="<?= $k ?>">
                            <?php
                            $d = DefectDetail::find()->where(['defect_id' => $list->defect_id, 'defect_product_id' => $list->id])->all();
                            $category = ProductDefectCategory::find()->select('prd_defect_category.*')->innerjoin('prd_defect_category', 'prd_defect_category.id=prd_product_defect_category.defect_category_id')
                                    ->where(['product_id' => $list->product_id])->groupBy('main_category')
                                    ->with('category')
                                    ->all();
                            ?>
                            <?php
                            foreach ($d as $k1 => $list1):

                                $obj = Category::findOne($list1->category_id);
                                $cat = $obj->main_category;


                                $subcategory = ProductDefectCategory::find()->select('prd_defect_category.*')->innerjoin('prd_defect_category', 'prd_defect_category.id=prd_product_defect_category.defect_category_id')
                                        ->where(['product_id' => $list->product_id, 'main_category' => $cat])
                                        ->with('category')
                                        ->all();

                                // print_r($subcategory); die;       
                                ?>
                                <div class="subdefect" subdefect-id="<?php
                                echo $temp;
                                
                                ?>">
                                    <h3>Product Name 
                                        <span><?php echo $name_array[$list->product_id]; ?> (<?php echo $ch_name_array[$list->product_id]; ?>)</span>
                                    </h3>
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <?php if ($list1->image): ?>
                                                <img src="<?php echo Yii::$app->request->baseUrl . '/' . $list1->image; ?>" class="p-image" alt="">
                                                <script>
                                                    img_arr[<?php echo $temp ?>] = "<?php echo Yii::$app->request->baseUrl . '/' . $list1->image; ?>"
                                                </script>
                                            <?php else: ?>
                                                <img src="<?php echo Yii::$app->request->baseUrl . '/img/Screenshot_1.png'; ?>" alt="">
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <input type="file" class="form-control-file" name="image[<?php echo $list->product_id ?>][]">
                                            <input type="hidden" value="<?php echo $list1->image ?>"  name="imagename[<?php echo $list->product_id ?>][]">
                                            <input type="hidden" value="<?php echo $list1->id ?>"  name="dp[<?php echo $list->product_id ?>][]">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <select data-id="1" class="form-control category cust_required" name="category[<?php echo $list->product_id ?>][]">
                                                <?php foreach ($category as $row) : ?>
                                                    <option <?php if ($row->id == $list1->category_id) echo "selected"; ?> value="<?= $row->id ?>"><?= $row->main_category ?> (<?= $row->ch_main_category ?>)</option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <select class="form-control description cust_required" name="description[<?php echo $list->product_id ?>][]">
                                                <?php foreach ($subcategory as $row1) : ?>
                                                    <option <?php if ($row1->id == $list1->defect_type_id) echo "selected"; ?> value="<?= $row1->id ?>"><?= $row1->name ?>(<?= $row->ch_name ?>)</option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-10">
                                            <textarea class="form-control cust_required" name="notes[<?php echo $list->product_id ?>][]" rows="" placeholder="Note"><?php echo $list1->notes; ?></textarea>
                                        </div>
                                    </div>
                                    <?php if ($k1 == 0): ?>
                                        <div class="form-group row">
                                            <div class="col-sm-10">
                                                <button data-id="<?= $list->product_id ?>" data-name="<?php echo $name_array[$list->product_id]; ?> (<?php echo $ch_name_array[$list->product_id]; ?>)" type="button" class="btn btn-success add-new-defect" ><span class="glyphicon glyphicon-plus"></span> Add New Defect </button>
                                            </div>
                                        </div>
                                    <?php else: ?>
                                        <div class="form-group row">
                                            <div class="col-sm-10">
                                                <button data-id="<?= $list->product_id ?>" data-name="<?php echo $name_array[$list->product_id]; ?> (<?php echo $ch_name_array[$list->product_id]; ?>)" type="button" class="btn btn-danger remove-defect" ><span class="glyphicon glyphicon-minus"></span> Remove</button>
                                            </div>
                                        </div>
                                    <?php endif; ?>    
                                </div>
                            <?php
                            $temp++;
                            endforeach; ?>
                        </div>
                    <?php endforeach; ?>
                </div> 
                <h2 id="h24"><span>SUBMISSION SUMMARY</span></h2>
                <div class="contentspart contentspart4" id="4">
                    <br>
                    <br>

                    <h3><span>NAME</span> : <span class="cname"><?php echo $customer->customer_name; ?></span></h3>
                    <h3><span>EMAIL</span> : <span class="cemail"><?php echo $customer->email; ?></span></h3>
                    <h3><span>ADDRESS</span> : <span class="caddress"><?php echo $customer->address; ?></span></h3>
                    <h3><span>CONTACT</span> : <span class="ccontact"><?php echo $customer->contact; ?></span></h3>

                    <br>
                    <hr>

                    <div class="initial_display">
                        <?php
                        $temp1 = 0;
                        foreach ($product as $list):
                            $d = DefectDetail::find()->where(['defect_id' => $list->defect_id, 'defect_product_id' => $list->id])->all();
                            $category = ProductDefectCategory::find()->select('prd_defect_category.*')->innerjoin('prd_defect_category', 'prd_defect_category.id=prd_product_defect_category.defect_category_id')
                                    ->where(['product_id' => $list->product_id])->groupBy('main_category')
                                    ->with('category')
                                    ->all();
                            ?>
                            <?php
                            foreach ($d as $list1):

                                
                                ?>

                                <?php if ($list1->image): ?>
                                    <img  src="<?php echo Yii::$app->request->baseUrl . '/' . $list1->image; ?>" class="p-image edid<?= $temp1 ?>" alt="">
                                    <button data-i-index="<?= $temp1 ?>" type="button" class="edit btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit Image</button>
                                    <input class="edimage<?= $temp1 ?>" type="hidden" value="<?= $list1->image ?>" name="editedimagename[<?php echo $list->product_id ?>][]">


                                <?php else: ?>
                                    <img src="<?php echo Yii::$app->request->baseUrl . '/img/Screenshot_1.png'; ?>" alt="">
                                <?php endif; ?>
                                <br>
                                <h3><span>PRODUCT</span> : <?php echo $name_array[$list->product_id]; ?> (<?php echo $ch_name_array[$list->product_id]; ?>)</h3>
                                <h3><span>DEFECTS</span> : <?php echo $c_arr[$list1->category_id] ?>(<?php echo $ch_c_arr[$list1->category_id] ?>) 


                                    <?php
                                    if ($list1->defect_type_id && isset($d_arr[$list1->defect_type_id])) {
                                        echo $d_arr[$list1->defect_type_id] . "(";
                                        echo $ch_d_arr[$list1->defect_type_id] . ")";
                                    }
                                    ?>
                                </h3>

                                <br>

                            <?php 
                            $temp1++;
                            endforeach; ?>
                        <?php endforeach; ?>

                    </div>

                    <br />

                    <?php
                    $ot = ArrayHelper::map(Outlet::find()->asArray()->all(), 'name', 'name');
                    ?>                
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-2 control-label">OUTLET</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="Defect[outlet_name]">
                                <?php foreach ($ot as $l): ?>
                                    <option <?php if ($l == $model->outlet_name) echo "selected"; ?> value="<?php echo $l; ?>"><?php echo $l; ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <br />
                    <div class="error_div"></div>
                    <br />
                    <div class="lastbutton">
                        <button type="submit" class="btn">UPDATE</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <a href="<?php echo Yii::$app->request->baseUrl . '/defect/index' ?>" class="btn-get-started">back to submission list</a>
        <a href="<?php echo Yii::$app->request->baseUrl . '/site/index' ?>" class="btn-services">BACK TO HOME</a>
    </div>

</form>

<?php //ActiveForm::end();   ?>
<script type="text/javascript">
    function b64toBlob(b64Data, contentType, sliceSize) {
        contentType = contentType || '';
        sliceSize = sliceSize || 512;

        var byteCharacters = atob(b64Data);
        var byteArrays = [];

        for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
            var slice = byteCharacters.slice(offset, offset + sliceSize);

            var byteNumbers = new Array(slice.length);
            for (var i = 0; i < slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            var byteArray = new Uint8Array(byteNumbers);

            byteArrays.push(byteArray);
        }

        var blob = new Blob(byteArrays, {type: contentType});
        return blob;
    }

    function save() {
        // document.getElementById("canvasimg").style.border = "2px solid";
        canvas = document.getElementById("canvas");
        var ImageURL = canvas.toDataURL();

        var img_index = $('#save-btn').attr('data-id');

        var block = ImageURL.split(";");
        // Get the content type of the image
        var contentType = block[0].split(":")[1];// In this case "image/gif"
        // get the real base64 content of the file
        var realData = block[1].split(",")[1];// In this case "R0lGODlhPQBEAPeoAJosM...."

        // Convert it to a blob to upload
        var blob = b64toBlob(realData, contentType);
        var form = document.getElementById("myAwesomeForm");
        // Create a FormData and append the file with "image" as parameter name
        var formDataToUpload = new FormData(form);
        formDataToUpload.append("image", blob);
        formDataToUpload.append("_csrf", $('#csrf').val());
        formDataToUpload.append("ctime", $('#ctime').val());
        formDataToUpload.append("img_index", img_index);


        $.ajax({
            url: "<?php echo Yii::$app->request->baseUrl ?>/defect/uploadimage",
            data: formDataToUpload, // Add as Data the Previously create formData
            type: "POST",
            contentType: false,
            processData: false,
            cache: false,
            dataType: "json", // Change this according to your response from the server.
            error: function (err) {
                console.error(err);
            },
            success: function (data) {
                console.log(data);
                console.log(img_index);
                if (data.status == '1') {
                    img_arr[img_index] = data.url;
                    $('.edid' + img_index).attr('src', data.url);
                    $('.edimage' + img_index).val(data.path);
                    $('#myModal').modal('hide');
                }
            },
            complete: function () {
                console.log("Request finished.");
            }
        });


        // console.log('clicked');
        // document.getElementById("canvasimg").src = dataURL;



        // document.getElementById("canvasimg").style.display = "inline";
    }

    var required_message = "This field is required";
    $('#new_submission_form').submit(function () {
        $('.errorMessage').remove();
        first_area = '';

        var error = 0;
        text = '';
        $('body').find('form').find('.cust_required').each(function () {
            if ($.trim($(this).val()) == '')
            {
                $(this).after('<div class="errorMessage">' + required_message + '</div>');
                error++;
                //if (first_area == '')
                //{
                first_area = $(this).closest('.contentspart').attr('id');
                if (text.indexOf($('#h2' + first_area).find('a').find('span').html()) >= 0)
                {

                } else
                    text += $('#h2' + first_area).find('a').find('span').html() + ', ';
                //}
            }
        });

        text = text.replace(/, +$/, '');

        if (!$('#checkboxSuccess').is(':checked'))
        {
            // $('#checkboxSuccess').closest('h3').append('<div class="errorMessage" style="font-size:14px;">'+required_message+'</div>');
            // error++;
        }
        // console.log("hi"+error);
        if (error > 0)
        {

            if ($.trim(text) != "")
                $('.error_div').html('Error in section : ' + text)
            return false;
        }
    });

    $('body').on('change', '.cust_required', function () {
        $(this).siblings('.errorMessage').remove();
        if ($.trim($(this).val()) == '')
        {
            $(this).after('<div class="errorMessage">' + required_message + '</div>');
        }
    });

    $('body').on('focusout', '.cust_required', function () {
        $(this).siblings('.errorMessage').remove();
        if ($.trim($(this).val()) == '')
        {
            $(this).after('<div class="errorMessage">' + required_message + '</div>');
        }
    });

    $(document).ready(function () {
        count = <?php echo count($product) ?>;
        $('body').on('click', '.add-product', function () {
            var h = $('.p').html().replace('data-index="0"', 'data-index="' + count + '"');
            $('.product-div').append(h);
            count++;
        });
        $('body').on('click', '.remove-product', function () {

            var did = $(this).closest('.row').attr('data-index');
            $(this).closest('.row').remove();
            $('.defect-div .defect' + did).remove();
        });

        temp = <?php echo $temp ?>;
        $('body').on('change', '.productid', function () {
            var productid = $(this).val();
            var count2 = $(this).closest('.row').attr('data-index');
            var pname = $(this).find('option:selected').text();
            var str = $('.d').html();
            var d = str.replace('defect0', 'defect' + count2).replace('data-index="0"', 'data-index="' + count2 + '"').replace('Product Name', 'Product Name <span>' + pname + '</span>').replace('[0]', '[' + $(this).val() + ']').replace('[0]', '[' + $(this).val() + ']').replace('[0]', '[' + $(this).val() + ']').replace('[0]', '[' + $(this).val() + ']').replace('data-id="0"', 'data-id="' + productid + '"').replace('data-id="0"', 'data-id="' + productid + '"').replace('data-name="0"', 'data-name="' + pname + '"').replace('subdefect-id="0"', 'subdefect-id="' + temp + '"');
            temp++;
            // console.log(str);
            if ($('.defect-div .defect' + count2).length > 0) {
                $('.defect-div .defect' + count2).html("");
                $('.defect-div .defect' + count2).html(d);
                $this = $('.defect-div .defect' + count2);
                $this.find('.category').html("");
                $this.find('.description').html("");
            } else {
                $('.defect-div').append(d);
            }

            $this = $('.defect-div .defect' + count2);

            $.ajax({
                method: "GET",
                data: {product_id: productid},
                url: "<?php echo Yii::$app->request->baseUrl . '/defect/getcategory' ?>",
                success: function (data) {
                    // alert(data);
                    // $this.find('.category').html("");
                    $this.find('.category').html(data);
                }
            });
            // console.log($this);

        });

        $('body').on('change', '.category', function () {
            $this = $(this);
            var id = $this.attr('data-id');
            $.ajax({
                method: "GET",
                data: {product_id: id, cat_id: $this.val()},
                url: "<?php echo Yii::$app->request->baseUrl . '/defect/getissue' ?>",
                success: function (data) {
                    $this.closest('.subdefect').find('.description').html(data);
                }
            });

        });
        $('body').on('click', '.remove-defect', function () {
            $(this).closest('.subdefect').remove();
        });
        $('body').on('click', '.add-new-defect', function () {
            var content = $('.d1').html();
            var productid = $(this).attr('data-id');
            console.log(productid);
            count1 = $(this).closest('.defect-subdiv').attr('data-index');

            // var name = $('.product-div').closest('.row').attr('data-index');

            pname = $(this).attr('data-name');
            var d = content.replace('Product Name', 'Product Name <span>' + pname + '</span>').replace('[0]', '[' + productid + ']').replace('[0]', '[' + productid + ']').replace('[0]', '[' + productid + ']').replace('[0]', '[' + productid + ']').replace('data-id="0"', 'data-id="' + productid + '"').replace('data-id="0"', 'data-id="' + productid + '"').replace('subdefect-id="0"', 'subdefect-id="' + temp + '"');
            temp++;

            $(this).closest('.defect-subdiv').append(d);

            $this = $('.defect-div .defect' + count1).find('.subdefect').last();
            $.ajax({
                method: "GET",
                data: {product_id: productid},
                url: "<?php echo Yii::$app->request->baseUrl . '/defect/getcategory' ?>",
                success: function (data) {
                    // alert(data);
                    $this.find('.category').html(data);
                }
            });

            console.log(content);





        });
    });

    function generate_initial_display()
    {
        $('.initial_display').html('');
        final_html = '';
        $('.defect-div .subdefect').each(function () {
            index = $(this).attr('subdefect-id');
            img = '';

            pid = $(this).find('.btn').attr('data-id');
            if (img_arr[index] != undefined && img_arr[index] != '')
            {
                img += '<img class="img-div edid' + index + '" src ="' + img_arr[index] + '">';
                img += '<button data-i-index=' + index + ' type="button" class="edit btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Edit Image</button>'
                img += '<input class="edimage' + index + '" type="hidden" value=""  name="editedimagename[' + pid + '][]">';
            }
            product_name = $.trim($(this).find('h3').find('span').html());
            category_text = '';

            if ($(this).find('.category').val())
            {
                //alert($(this).find('.category').find('option:selected').html());
                category_text += $(this).find('.category').find('option:selected').html();
            }

            if ($(this).find('.description').val())
            {
                //alert($(this).find('.description').val());
                //alert($(this).find('.description').find('option:selected').html());
                category_text += ' ' + $(this).find('.description').find('option:selected').html();
            }

            final_html += '<div class="cust-item">' + img + '<br><h3><span>PRODUCT</span> : ' + product_name + '</h3><h3><span>DEFECTS</span> : ' + category_text + '</h3></div>';
        });

        $('.initial_display').html(final_html);
    }

    $('body').on('change', '.subdefect select', function () {
        generate_initial_display();
    });

    $('body').on('change', '.subdefect input', function () {
        setTimeout(function () {
            generate_initial_display();
        }, 500);
    });
//    console.log(img_arr);

    function readURL(input, index) {
        console.log('a');
        // $("input.files[0]").fileReader({
        //     filereader: "<?php echo Yii::$app->request->baseUrl; ?>/front/js/filereader.swf"
        // });
        // $('input.files[0]').fileReader();
        if (input.files && input.files[0]) {
            console.log('b');
            var reader = new FileReader();
            reader.onload = function (e) {
                console.log('c');
                //img_arr.push(e.target.result);
                img_arr[index] = e.target.result;
                console.log("Im am in");
                // console.log(img_arr);
            }
            console.log(img_arr);
            // console.log(reader.readAsBinaryString(input.files[0]).length);
            reader.readAsDataURL(input.files[0]);

        }
    }

    $('body').on("change", "input[type='file']", function () {
        if ($(this).val() != '')
        {
            readURL(this, $(this).closest('.subdefect').attr('subdefect-id'));
        } else
        {
            img_arr[$(this).closest('.subdefect').attr('subdefect-id')] = '';
        }
    });

    $('body').on('change', '#name', function () {
        $('.cname').text($(this).val());
    });
    $('body').on('change', '#email', function () {
        $('.cemail').text($(this).val());
    });
    $('body').on('change', '#address', function () {
        $('.caddress').text($(this).val());
    });
    $('body').on('change', '#contact', function () {
        $('.ccontact').text($(this).val());
    });
</script>
<div class="p hidden">
    <div class="form-group row" data-index="0">
        <div class="col-sm-8">
            <!-- <input type="text" class="form-control" placeholder="BELT[XXXX]"> -->
            <select name="products[]" class="form-control productid cust_required">
                <option value="">Select</option>
                <?php foreach ($products as $row) : ?>
                    <option value="<?= $row->id ?>"><?= $row->name ?> (<?= $row->ch_name ?>)</option>
                <?php endforeach; ?>
            </select>
        </div>
        <div class="col-sm-2">                        
            <button type="button" class="remove-product btn btn-danger" ><span class="glyphicon glyphicon-minus"></span> Remove Product </button>
        </div>
    </div>
</div>

<div class="d hidden">
    <div class="defect0 defect-subdiv" data-index="0">
        <div class="subdefect" subdefect-id="0">
            <h3>Product Name</h3>
            <div class="form-group row">
                <div class="col-sm-10">
                    <input type="file" class="form-control-file cust_required" name="image[0][]">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <select data-id="0" class="form-control category cust_required" name="category[0][]" >
                        <option>Select Category</option>

                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <select class="form-control description cust_required" name="description[0][]">

                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <textarea class="form-control" name="notes[0][]" rows="" placeholder="Note"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button data-id="0" data-name="0" type="button" class="btn btn-success add-new-defect" ><span class="glyphicon glyphicon-plus"></span> Add New Defect </button>
                </div>
            </div>
        </div>    
    </div>
</div>

<div class="d1 hidden">
    <div class="subdefect" subdefect-id="0">
        <h3>Product Name</h3>
        <div class="form-group row">
            <div class="col-sm-10">
                <input type="file" class="form-control-file" name="image[0][]">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <select data-id="0" class="form-control category cust_required" name="category[0][]" >
                    <option>Select Category</option>

                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <select class="form-control description cust_required" name="description[0][]">

                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <textarea class="form-control cust_required" name="notes[0][]" rows="" placeholder="Note"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10">
                <button data-id="0" type="button" class="btn btn-danger remove-defect" ><span class="glyphicon glyphicon-minus"></span> Remove </button>
            </div>
        </div>
    </div>    
</div>

